/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/FD-Viz/app.R="764AAA48"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/Processing/Processing_all.R="8852953C"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/cropland_analysis/func_multi_2.R="3361E5F1"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/bkp/Untitled.R="AD87110E"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Alencar2021.R="D8D78FDA"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Christian2020.R="1D4AA7A7"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Christian_clean_data_week.R="64143641"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/FordLabosier2017.R="D33AF954"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/FordLabosier_gs.R="8FFF631C"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Mo2016.R="DC79E9A9"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Noguera2020.R="4E088FF8"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Osman2021.R="AC29FE27"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Pendergrass2020.R="352DE390"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/actual_evap_day.R="997B7866"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/conf_mat.R="57B23DFF"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/de_tha_d.R="ABDD6099"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/df_fluxnet.R="89BEFB28"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/eddi_anomaly.R="0AB05E56"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/eddi_percentile.R="9EEB8749"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fanomaly.R="E4CDBFCB"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fpentad.R="E3BA9ADD"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fpercentile.R="652082BB"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fspei.R="681E368D"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fweek.R="84F4EB07"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fyear.R="A8B3AAD5"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/get_df_era5.R="CEB58684"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/getncdata.R="0773CEF7"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/hargreaves_day.R="5468FD91"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/multicriteria_bkp.txt="D85D4BF2"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/multicriteria_fd.R="261DEB5D"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/param_loglogist.R="5BCC0414"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/penman_day.R="94FB59CD"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/preparenc.R="8FF9ADA9"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/process_all.R="6716CEC0"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/conf_matrix.Rd="5B7A9771"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/de_tha_h.Rd="83115433"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/f.week.Rd="AF13EBEE"
/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/multicriteria_fd.Rd="B7F03B8E"
