C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/R/Ford_Labosier_2017.Rmd="6D0B09CE"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/R/Noguera_2020.Rmd="1B49523F"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/R/Pendergrass_2020.Rmd="77A21425"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/R/SPEI_analysis_01.R="A3931DF4"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/R/bkp1.R="CF7A9ACC"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/R/bkp_MD/Pendergrass_2020.Rmd="236DD700"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/DESCRIPTION="DAC5F178"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/NAMESPACE="933B1145"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Christian2020.R="8442D299"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Christian2020_clean_data.R="AB7FB480"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/FordLabosier2017.R="FA6F1EDB"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Li2020_clean_data.R="27F060C4"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Mo2016.R="B558E67D"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Noguera2020.R="1B63369D"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Osman2021.R="564E37CE"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/Pendergrass2020.R="5497B5FA"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/actual_evap_day.R="51A7C52F"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fanomaly.R="E81CFAFD"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fpentad.R="93E293A7"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fpercentile.R="0F7CFAD9"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/fyear.R="420573AC"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/getncdata.R="B58B9D74"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/hargreaves_day.R="901E0619"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/param_loglogist.R="C492878A"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/penman_day.R="05CF479E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/precipitation_day.R="9089A1FF"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/R/pwm_3llgt.R="96B0912F"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/Christian2020.Rd="65A7F99E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/Christian2020_clean_data.Rd="3D1E87FB"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/FordLabosier2017.Rd="13718C84"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/Mo2016.Rd="858EBB68"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/Noguera2020.Rd="3D0AD9B5"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/Osman2021.Rd="713AD13E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/Pendergrass2020.Rd="129E1266"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/acutal_evap_day.Rd="A64E9739"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/fpentad.Rd="D8C95570"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/fpercentile.Rd="01D903C6"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/fyear.Rd="CC51C022"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/getncdata.Rd="17B6E4D8"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/hargreaves_day.Rd="9E8073F2"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/penman_day.Rd="49585CAB"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/precipitation_day.Rd="93AA6E50"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/package/fdClassify/man/pwm_3llgt.Rd="ADE31C5E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 5/R/Drought_setting_data.R="45C5CBF2"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/BAJ/FlashDrought/FlashDrought_2.Rmd="85081F9D"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/BAJ/FlashDrought_1.Rmd="A8291B5E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/ERA5 - Eva/R_Analysis/ERA5_multiple_files.R="0DAF1363"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/Cerrado/#SPI_1-simple plot.R="08B05644"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/Cerrado/ERA5 - Series SPI all pixels.R="EC9BE2A2"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/SPI_2.R="043CED9E"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/SPI_analysis_1to12months.R="4AF96746"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/SPI_time series.R="8FB5F3B1"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/sao_lourenco/SPEI.R="6645A93D"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/sao_lourenco/SPEI_function_exemple.R="69DD31DC"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/sao_lourenco/SPI.R="6B21D08D"
C:/Users/pedro/OneDrive/@DOUTORADO/@@TU-Berlin/ERA5/Scripits/R/sao_lourenco/SPI_nonreliable.R="DC7DE634"
