C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2FR%2FFord_Labosier_2017.Rmd="6F38418A"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2FR%2FNoguera_2020.Rmd="E6E9B800"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2FR%2FPendergrass_2020.Rmd="10579D15"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2FR%2FSPEI_analysis_01.R="D78A8B89"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2FR%2Fbkp1.R="65D9001E"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2FR%2Fbkp_MD%2FPendergrass_2020.Rmd="89790D44"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FDESCRIPTION="9C200AD6"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FNAMESPACE="B68FC2CE"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FChristian2020.R="1462985C"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FChristian2020_clean_data.R="EFE451DE"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FChristian2020_clean_data_ed.R="8A41AB81"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FFordLabosier2017.R="59BABF91"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FLi2020_clean_data.R="315CBDCD"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FMo2016.R="7092A4D2"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FNoguera2020.R="33713967"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FOsman2021.R="3B2EBF35"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2FPendergrass2020.R="49E3A719"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Factual_evap_day.R="28511684"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ff.pentad.R="0029872A"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffanomaly.R="7DA1E3A9"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffd_fl2017.R="D0637CBC"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffpentad.R="B9E46574"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffpercentile.R="CFD65EF3"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffunction.R="2C7480EF"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffweek.R="F9BC4E75"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Ffyear.R="25F7567E"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fgetncdata.R="CEBD1AD5"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fhargreaves_day.R="6F905798"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fhello.R="93ED40BB"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fparam_loglogist.R="14C7AE18"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fpenman_day.R="9D6DA296"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fprecipitation_day.R="0C5F0E72"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fpwm_3llgt.R="C94A9046"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2FR%2Fpwm_llgt.R="69B069C9"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FChristian2020.Rd="C633A887"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FChristian2020_clean_data.Rd="33B10C11"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FFordLabosier2017.Rd="66242BFD"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FMo2016.Rd="12B16463"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FNoguera2020.Rd="0BB29650"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FOsman2021.Rd="742246F2"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2FPendergrass2020.Rd="CA100380"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Facutal_evap_day.Rd="EEE758E0"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Ffd_fl2017.Rd="01E77B2E"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Ffpentad.Rd="70A0C65C"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Ffpercentile.Rd="9ED5CCEB"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Ffyear.Rd="433666CE"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Fgetncdata.Rd="8C2DCC29"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Fhargreaves_day.Rd="77936599"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Fpenman_day.Rd="0DAD5652"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Fprecipitation_day.Rd="E3D2862C"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%204%2Fpackage%2FfdClassify%2Fman%2Fpwm_3llgt.Rd="7153F76D"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2F%40Artigos%2FCAP%205%2FR%2FDrought_setting_data.R="1209E516"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FBAJ%2FFlashDrought%2FFlashDrought_2.Rmd="BEF114C1"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FBAJ%2FFlashDrought_1.Rmd="E071C274"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FERA5%20-%20Eva%2FR_Analysis%2FERA5_multiple_files.R="68A794D4"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2FCerrado%2F%23SPI_1-simple%20plot.R="DCD50E8D"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2FCerrado%2FERA5%20-%20Series%20SPI%20all%20pixels.R="DCA38979"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2FSPI_2.R="2191FF6D"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2FSPI_analysis_1to12months.R="086B41F3"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2FSPI_time%20series.R="4F1A6871"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2Fsao_lourenco%2FSPEI.R="7B01042C"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2Fsao_lourenco%2FSPEI_function_exemple.R="E7FDC724"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2Fsao_lourenco%2FSPI.R="3120CF5D"
C%3A%2FUsers%2Fpedro%2FOneDrive%2F%40DOUTORADO%2F%40%40TU-Berlin%2FERA5%2FScripits%2FR%2Fsao_lourenco%2FSPI_nonreliable.R="8718FFE9"
